* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  
}

a {
  color: #d74180;
  font-size: 16px;
}

a:hover{
  color: #808080;
}

section {
  padding: 20px;
}

p {
  font-size: 16px;
  text-align: justify;
}

h4, p {
  padding-bottom:5px;
  margin: 0;
}

.title {
  font-weight: 600;
  text-align: center;
}

.journal-header {
  background-color: #d74180;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px;
  text-align: center;
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 40px auto;
  max-width: 900px;
  gap: 20px;
}

.card-img {
  width: 100%;
  max-width: 400px;
  height: 250px;
  border-radius: 5%;
  display: block;
  transition: transform 0.3s ease-in-out,box-shadow 0.3s ease-in-out;
}

.card-img:hover{
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}

.card-country {
  font-size: 18px;
  padding-right: 10px;
}

.card-country-title {
  font-size: 28px;
}

.card-date {
  font-size: 18px;
}

.column-left {
  flex: 50%;
}

.column-right {
  flex: 50%;
}

.journal-footer {
  background-color: #5a595a;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  width: 100%;
  padding: 10px;
}

.footer-caption {
  padding-left: 5px;
}

/* media queries */
@media (max-width: 768px) {
  .card {
   flex-direction: column;
   text-align: center;
   align-items: center;
  }

  .card-img{
    width: 400px;
    height: 250px;
  }

  .column-left, .column-right{
    flex: 100%;
  }

  .journal-header{
    padding: 10px;
  }

  .card-country-title{
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .journal-header {
    font-size: 18px;
    padding: 10px;
  }

  .card-country-title {
    font-size: 22px;
  }

  .card-date, p {
    font-size: 14px;
  }
}